MusicStoreClient/MainWindow.xaml

<Window x:Class="MusicStoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreClient"
        mc:Ignorable="d"
        Title="Music Store Client" Height="400" Width="525" Initialized="OnInitializedAsync">
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="TodoHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                <VisualBrush.Transform>
                    <TranslateTransform X="4" Y="7" />
                </VisualBrush.Transform>
                <VisualBrush.Visual>
                    <Grid>
                        <TextBlock Text="Enter to do item" FontWeight="Normal" Foreground="Gray"
                         FontSize="12" TextAlignment="Justify"/>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        <StackPanel Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="351">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Label VerticalAlignment="Center" Content="Username:"/>
                        <TextBlock x:Name="UserName" VerticalAlignment="Center" Width="250">UserName</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <Label VerticalAlignment="Center" Content="User ID:"/>
                        <TextBlock x:Name="UserId" VerticalAlignment="Center" Width="250">UserID</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Sign In" Margin="0,11" Click="SignIn" x:Name="SignInButton" Width="80">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <!-- "<Setter Property="IsEnabled" Value="False" /> -->
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <GroupBox Margin="0,0,0,0" Header="Create a To Do item">

                <Grid Margin="0" HorizontalAlignment="Left" Width="388" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="34" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" 
        				x:Name="TodoText" Margin="10,10,0,0" TabIndex="1" Padding="3">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TodoText}" Value="">
                                        <Setter Property="Background" Value="{StaticResource TodoHint}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Column="1" Content="Add item" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="-0.013,0.15" Click="AddTodoItem" Height="34" IsDefault="True" TabIndex="2"/>
                </Grid>

            </GroupBox>
            <DataGrid x:Name="TodoList" Margin="0,0,0,0" AutoGenerateColumns="False"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        		IsReadOnly="True" MinWidth="350"  CanUserAddRows="False" CanUserDeleteRows="False" Height="230" GridLinesVisibility="None" Background="#FFFFFFFF">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="To Do Items" Binding="{Binding Name}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Is Complete?" Binding="{Binding IsComplete}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
